<!doctype html>
<html>
  <head>
    <title>Tests &amp; Coverage</title>
    <script>
      headings = [];
    
      onload = function () {
          headings = document.querySelectorAll('h2');
          reset();
      };
    
      onscroll = function (e) {
          var heading = find(window.scrollY);
          if (!heading) {
            var current = document.querySelector('#menu a.active');
            if (current) {
              current.className = '';
            }
            return;
          }
          var links = document.querySelectorAll('#menu a')
                  , link;
    
          for (var i = 0, len = links.length; i < len; ++i) {
              link = links[i];
              link.className = link.getAttribute('href') == '#' + heading.id ? 'active' : '';
          }
      };
    
      function find (y) {
          var i = headings.length
                  , heading;
    
          while (i--) {
              heading = headings[i];
              if (y >= heading.offsetTop) {
                  return heading;
              }
          }
      }
    
      function toggle (className) {
    
          var elements = document.getElementsByClassName(className);
    
          for (var i = 0, il = elements.length; i < il; ++i) {
              var element = elements[i];
    
              if (element.classList.contains('hide')) {
                  element.classList.remove('hide');
                  element.classList.add('show');
              }
              else {
                  element.classList.remove('show');
                  element.classList.add('hide');
              }
          };
      }
    
      function reset () {
    
          var shownElements = document.getElementsByClassName('show');
          var filterElements = document.querySelectorAll('input[type=checkbox]');
    
          for (var i = 0, il = filterElements.length; i < il; ++i) {
              filterElements[i].checked = false;
          }
    
          // Check any filters with visible elements
          for (i = 0, il = shownElements.length; i < il; ++i) {
              var shownElement = shownElements[i];
              var classNames = shownElement.className.split(' ');
              for (var ci = 0, cl = classNames.length; ci < cl; ++ci){
                  var element = document.getElementById('show-' + classNames[ci]);
                  if (element) {
                      element.checked = true;
                  }
              }
          }
      };
    
      function filter (element) {
    
          toggle(element.value);
          reset();
      }
    </script>
    <style>
        body {
            font: 14px/1.6 Helvetica, Arial, sans-serif;
            margin: 0;
            color: #2c2c2c;
        }
    
        #tests, #coverage, #linting {
            padding: 60px;
        }
    
        h1 a:hover {
            text-decoration: none;
        }
    
        a[href^="#"],
        a[href^="#"]:visited {
            color: inherit;
            text-decoration: none;
        }
    
        h2 {
            width: 80%;
            margin-top: 80px;
            margin-bottom: 0;
            font-weight: 100;
            letter-spacing: 1px;
        }
    
        ul {
            margin-top: 20px;
            padding: 0 15px;
            width: 100%;
        }
    
        ul li {
            float: left;
            width: 40%;
            margin-top: 5px;
            margin-right: 60px;
            list-style: none;
            padding: 5px 0;
            font-size: 12px;
        }
    
        #menu {
            position: fixed;
            font-size: 12px;
            overflow-y: auto;
            top: 0;
            right: 0;
            margin: 0;
            height: 100%;
            padding: 15px 15px;
            border-left: 1px solid #eee;
            background-color: #666;
            z-index: 1;
        }
    
        #menu::after {
            display: block;
            content: '';
            padding-top: 80px;
        }
    
        #menu li a {
            display: block;
            color: white;
            padding: 0 5px 0 35px;
            transition: background 300ms;
            text-decoration: none;
        }
    
        #menu li {
            position: relative;
            list-style: none;
        }
    
        #menu a:hover,
        #menu a.active {
            text-decoration: none;
            background: rgba(255, 255, 255, .4);
        }
    
        #menu li:hover .cov {
            opacity: 1;
        }
    
        #menu li .dirname {
            opacity: .60;
            padding-right: 2px;
        }
    
        #menu li .basename {
            opacity: 1;
        }
    
        #menu .cov, #menu .lint {
            background: rgba(0, 0, 0, .3);
            position: absolute;
            top: 0;
            font-size: 9px;
            text-align: center;
            opacity: .8;
            width: 22px;
            border-radius: 10px;
            padding: 2px 3px;
        }
    
        #files .stats:nth-child(2n):not(.hide) {
            display: inline-block;
            margin-top: 15px;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 5px;
        }
    
        .stats div {
            float: left;
            padding: 0 5px;
        }
    
        .stats::after {
            display: block;
            content: '';
            clear: both;
        }
    
        .stats .sloc::after {
            content: ' SLOC';
            color: #b6b6b6;
        }
    
        .stats .percentage::after {
            content: ' coverage';
            color: #b6b6b6;
        }
    
        .stats .hits::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .hits::after {
            content: ' Covered';
            color: #b6b6b6;
        }
    
        .stats .misses::after {
            content: ' Not Covered)';
            color: #b6b6b6;
        }
    
        .stats .failures::after {
            content: ' Failures';
            color: #b6b6b6;
        }
    
        .stats .skipped::after {
            content: ' Skipped';
            color: #b6b6b6;
        }
    
        .stats .test-count::after {
            content: ' Tests';
            color: #b6b6b6;
        }
    
        .stats .duration::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .duration::after {
            content: ' ms)';
            color: #b6b6b6;
        }
    
        .high {
            color: #00d4b4;
        }
    
        .medium {
            color: #e87d0d;
        }
    
        .low {
            color: #d4081a;
        }
    
        .terrible {
            color: #d4081a;
            font-weight: bold;
        }
    
        #files table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #files thead {
            display: none;
        }
    
        table td.line,
        table td.lint,
        table td.hits,
        table td.original-line {
            width: 20px;
            background: #eaeaea;
            text-align: right;
            font-size: 11px;
            padding: 0 10px;
            color: #949494;
            white-space: nowrap;
        }
    
        table td.hits {
            width: 10px;
            padding: 2px 5px;
            color: rgba(0, 0, 0, .2);
            background: #f0f0f0;
        }
    
        table td.lint.empty {
            width: 0;
            padding: 0;
        }
    
        table td.lint > span {
            border-radius: 50%;
            width: 8px;
            height: 8px;
            display: inline-block;
            vertical-align: baseline;
        }
    
        table td.lint .errors {
            background-color: red;
        }
    
        table td.lint .warnings {
            background-color: orange;
        }
    
        tr.miss td.line,
        tr.miss td.hits {
            background: #e6c3c7;
        }
    
        tr.miss td {
            background: #f8d5d8;
        }
    
        td.source {
            padding-left: 15px;
            line-height: 15px;
            white-space: pre;
            font: 12px monaco, monospace;
        }
    
        td.source div {
            display: inline-block;
        }
    
        td.source div.true {
            background: #bae8bf;
        }
    
        td.source div.false {
            background: #e8e5ba;
        }
    
        td.source div.never {
            background: #f8d5d8;
        }
    
        #tests table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #tests thead {
            background: #F5F5F5;
        }
    
        #tests tr {
            border: 1px solid #ccc;
        }
    
        #tests td {
            padding-left: 8px;
            vertical-align: top;
        }
    
        #tests .success:nth-child(2n) {
            background: #F5F5F5;
        }
    
        #tests .failure {
            background: #FF9E9E;
        }
    
        #tests table .skipped {
            background: #AA82FF;
        }
    
        #tests .success {
            color: #949494;
        }
    
        #tests .failure .test-title {
            font-weight: bold;
            margin-top: 5px;
        }
    
        #tests .stack {
            margin-top: 4px;
            padding-left: 15px;
            margin-bottom: 12px;
            font: 12px monaco, monospace;
            white-space: pre;
            line-height: 15px;
        }
    
        .hide {
            display: none;
        }
    
        .show {
            display: inherit;
        }
    
        #tests table .show {
            display: table-row;
        }
    
        [data-tooltip] {
            position: relative;
        }
    
        [data-tooltip]:hover:before {
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            bottom: 20px;
            content: "";
            left: 0;
            position: absolute;
            z-index: 99;
        }
    
        [data-tooltip]:hover:after {
            background: #333;
            background: rgba(0, 0, 0, .8);
            border-radius: 5px;
            bottom: 26px;
            color: #fff;
            left: -10px;
            padding: 5px 15px;
            position: absolute;
            z-index: 98;
            content: attr(data-tooltip);
            white-space: pre;
            text-align: left;
        }
    
        .line[data-tooltip]:hover:after {
            content: "Line number";
        }
    
        .hits[data-tooltip]:hover:after {
            content: "Number of hits";
        }
    
        .miss .source[data-tooltip]:hover:after {
            content: "Missed line";
        }
    
        .miss.true[data-tooltip]:hover:after {
            content: "Condition always true";
        }
    
        .miss.false[data-tooltip]:hover:after {
            content: "Condition always false";
        }
    
        .miss.never[data-tooltip]:hover:after {
            content: "Statement never reached";
        }
    
        .lint .errors[data-tooltip]:hover:after {
            content: "Linting errors:\A" attr(data-tooltip);
        }
    
        .lint .warnings[data-tooltip]:hover:after {
            content: "Linting warnings:\A" attr(data-tooltip);
        }
    
        .original-line[data-tooltip]:hover:after {
            content: "Original line in file " attr(data-tooltip);
        }
    
        #filters {
            width: 75%;
            margin-top: 25px;
        }
    
        #filters label {
            margin-right: 10px;
        }
    
        .lint-stats .lint-errors::after {
            content: ' linting errors';
            color: #b6b6b6;
        }
    
        .lint-stats .lint-warnings::after {
            content: ' linting warnings';
            color: #b6b6b6;
        }
    
        .lint-entry {
            color: #b6b6b6;
            float: none;
            padding: 0;
        }
    
        .lint-entry .level-ERROR {
            color: #d4081a;
        }
    
        .lint-entry .level-WARNING {
            color: #e87d0d;
        }
    </style>
  </head>
  <body>
    <div id="menu">
        <li><a href="#tests">Test Report</a></li>
        <li><a href="#coverage">Coverage Report</a></li>
        <li class="generated">
            <span class="cov high">88.89</span>
            <a href="#dist/gasta.js"><span class="dirname">dist/</span><span class="basename">gasta.js</span></a>
        </li>
        <li><a href="#linting">Linting Report</a></li>
    </div>
    <div id="tests">
      <h1>Test Report</h1>
      <div class="stats terrible">
          <div class="failures">1</div>
          <div class="skipped">0</div>
          <div class="test-count">6</div>
          <div class="duration">26</div>
      </div>
      <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="success" id="show-success">
          <label for="show-success">Show Success</label>
          <input type="checkbox" checked="" onchange="filter(this)" value="failure" id="show-failure">
          <label for="show-failure">Show Failure</label>
          <br>
          <input type="checkbox" checked="" onchange="filter(this)" value="gasta" id="show-gasta">
          <label for="show-gasta">gasta</label>
      </div>
      <table>
          <thead>
          <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Duration (ms)</th>
          </tr>
          </thead>
          <tbody>
          <tr class="show gasta success">
              <td class="test-id">1</td>
              <td class="test-title">gasta compiled
                  
              </td>
              <td class="test-duration">5</td>
          </tr>
          <tr class="show gasta success">
              <td class="test-id">2</td>
              <td class="test-title">gasta readme
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show gasta success">
              <td class="test-id">3</td>
              <td class="test-title">gasta happy
                  
              </td>
              <td class="test-duration">1</td>
          </tr>
          <tr class="show gasta success">
              <td class="test-id">4</td>
              <td class="test-title">gasta intern.read
                  
              </td>
              <td class="test-duration">3</td>
          </tr>
          <tr class="show gasta success">
              <td class="test-id">5</td>
              <td class="test-title">gasta intern.ctx
                  
              </td>
              <td class="test-duration">4</td>
          </tr>
          <tr class="show gasta failure">
              <td class="test-id">6</td>
              <td class="test-title">gasta intern.resolve.basic
                  <div class="stack">Error: Expected 13 to equal specified value: 14
        at internals.Assertion.internals.equal (/Users/richard/Projects/rjrodger/gasta/node_modules/@hapi/code/lib/index.js:305:17)
        at /Users/richard/Projects/rjrodger/gasta/test/gasta.test.js:101:9
        at Immediate.&lt;anonymous&gt; (/Users/richard/Projects/rjrodger/gasta/node_modules/@hapi/lab/lib/runner.js:661:21)</div>
              </td>
              <td class="test-duration">2</td>
          </tr>
          </tbody>
      </table>
    
    </div>    <div id="coverage">
        <h1>Code Coverage Report</h1>
        <div class="stats high">
            <div class="percentage">88.89%</div>
            <div class="sloc">72</div>
            <div class="hits">64</div>
            <div class="misses">8</div>
        </div>
        <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="generated" id="show-generated">
          <label for="show-generated">Show generated files</label>
        </div>
        <div id="files">
            <div class="file show generated">
                <h2 id="dist/gasta.js">dist/gasta.js </h2>
                <div class="stats high">
                    <div class="percentage">88.89%</div>
                    <div class="sloc">72</div>
                    <div class="hits">64</div>
                    <div class="misses">8</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            <th>Original line</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="dist/gasta.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">/*</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__1">1</a></td>
                        </tr>            <tr id="dist/gasta.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  MIT License,</td>
                          
                        </tr>            <tr id="dist/gasta.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  Copyright (c) 2020, Richard Rodger and other contributors.</td>
                          
                        </tr>            <tr id="dist/gasta.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">*/</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__4">4</a></td>
                        </tr>            <tr id="dist/gasta.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">&#x27;use strict&#x27;;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__6">6</a></td>
                        </tr>            <tr id="dist/gasta.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">module.exports &#x3D; Gasta;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__8">8</a></td>
                        </tr>            <tr id="dist/gasta.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">function Gasta() {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__10">10</a></td>
                        </tr>            <tr id="dist/gasta.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    return new GastaImpl(...arguments);</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__11">11</a></td>
                        </tr>            <tr id="dist/gasta.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__12">12</a></td>
                        </tr>            <tr id="dist/gasta.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">class GastaImpl {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__17">17</a></td>
                        </tr>            <tr id="dist/gasta.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    constructor(...rest) { }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__18">18</a></td>
                        </tr>            <tr id="dist/gasta.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__19">19</a></td>
                        </tr>            <tr id="dist/gasta.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const intern &#x3D; {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__22">22</a></td>
                        </tr>            <tr id="dist/gasta.js__14" class="hit">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    read(tokens) {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__23">23</a></td>
                        </tr>            <tr id="dist/gasta.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        let list &#x3D; [];</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__24">24</a></td>
                        </tr>            <tr id="dist/gasta.js__16" class="chunks">
                          <td class="line" data-tooltip>16</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>        if (</div><div class="miss false" data-tooltip>0 &#x3D;&#x3D;&#x3D; tokens.length</div><div>) {</div></td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__26">26</a></td>
                        </tr>            <tr id="dist/gasta.js__17" class="hit">
                          <td class="line" data-tooltip>17</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            // error?</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__27">27</a></td>
                        </tr>            <tr id="dist/gasta.js__18" class="miss">
                          <td class="line" data-tooltip>18</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source" data-tooltip>            return list;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__28">28</a></td>
                        </tr>            <tr id="dist/gasta.js__19" class="hit">
                          <td class="line" data-tooltip>19</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__29">29</a></td>
                        </tr>            <tr id="dist/gasta.js__20" class="hit">
                          <td class="line" data-tooltip>20</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>24</td>
                          <td class="source">        let token &#x3D; tokens.shift();</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__31">31</a></td>
                        </tr>            <tr id="dist/gasta.js__21" class="hit">
                          <td class="line" data-tooltip>21</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>24</td>
                          <td class="source">        if (&#x27;(&#x27; &#x3D;&#x3D;&#x3D; token) {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__32">32</a></td>
                        </tr>            <tr id="dist/gasta.js__22" class="hit">
                          <td class="line" data-tooltip>22</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>7</td>
                          <td class="source">            while (&#x27;)&#x27; !&#x3D;&#x3D; tokens[0]) {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__33">33</a></td>
                        </tr>            <tr id="dist/gasta.js__23" class="hit">
                          <td class="line" data-tooltip>23</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>18</td>
                          <td class="source">                list.push(intern.read(tokens));</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__34">34</a></td>
                        </tr>            <tr id="dist/gasta.js__24" class="hit">
                          <td class="line" data-tooltip>24</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__35">35</a></td>
                        </tr>            <tr id="dist/gasta.js__25" class="hit">
                          <td class="line" data-tooltip>25</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>7</td>
                          <td class="source">            tokens.shift();</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__36">36</a></td>
                        </tr>            <tr id="dist/gasta.js__26" class="hit">
                          <td class="line" data-tooltip>26</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>7</td>
                          <td class="source">            return list;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__37">37</a></td>
                        </tr>            <tr id="dist/gasta.js__27" class="hit">
                          <td class="line" data-tooltip>27</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__38">38</a></td>
                        </tr>            <tr id="dist/gasta.js__28" class="hit">
                          <td class="line" data-tooltip>28</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        else {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__39">39</a></td>
                        </tr>            <tr id="dist/gasta.js__29" class="chunks">
                          <td class="line" data-tooltip>29</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>            if (</div><div class="miss false" data-tooltip>&#x27;)&#x27; &#x3D;&#x3D;&#x3D; token</div><div>) {</div></td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__40">40</a></td>
                        </tr>            <tr id="dist/gasta.js__30" class="hit">
                          <td class="line" data-tooltip>30</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                // error?</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__41">41</a></td>
                        </tr>            <tr id="dist/gasta.js__31" class="miss">
                          <td class="line" data-tooltip>31</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source" data-tooltip>                return list;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__42">42</a></td>
                        </tr>            <tr id="dist/gasta.js__32" class="hit">
                          <td class="line" data-tooltip>32</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__43">43</a></td>
                        </tr>            <tr id="dist/gasta.js__33" class="hit">
                          <td class="line" data-tooltip>33</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            else {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__44">44</a></td>
                        </tr>            <tr id="dist/gasta.js__34" class="hit">
                          <td class="line" data-tooltip>34</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>17</td>
                          <td class="source">                return token;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__45">45</a></td>
                        </tr>            <tr id="dist/gasta.js__35" class="hit">
                          <td class="line" data-tooltip>35</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__46">46</a></td>
                        </tr>            <tr id="dist/gasta.js__36" class="hit">
                          <td class="line" data-tooltip>36</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__47">47</a></td>
                        </tr>            <tr id="dist/gasta.js__37" class="hit">
                          <td class="line" data-tooltip>37</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    },</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__48">48</a></td>
                        </tr>            <tr id="dist/gasta.js__38" class="hit">
                          <td class="line" data-tooltip>38</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    ctx(outer, params, args) {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__50">50</a></td>
                        </tr>            <tr id="dist/gasta.js__39" class="chunks">
                          <td class="line" data-tooltip>39</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>        let inner &#x3D; Object.create(</div><div class="miss true" data-tooltip>outer !&#x3D;&#x3D; null</div><div> &amp;&amp; outer !&#x3D;&#x3D; void 0 ? outer : null);</div></td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__51">51</a></td>
                        </tr>            <tr id="dist/gasta.js__40" class="chunks">
                          <td class="line" data-tooltip>40</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>        if (params &amp;&amp; </div><div class="miss true" data-tooltip>args</div><div>) {</div></td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__53">53</a></td>
                        </tr>            <tr id="dist/gasta.js__41" class="hit">
                          <td class="line" data-tooltip>41</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>4</td>
                          <td class="source">            params.forEach((p, i) &#x3D;&gt; inner[p] &#x3D; args[i]);</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__54">54</a></td>
                        </tr>            <tr id="dist/gasta.js__42" class="hit">
                          <td class="line" data-tooltip>42</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__55">55</a></td>
                        </tr>            <tr id="dist/gasta.js__43" class="hit">
                          <td class="line" data-tooltip>43</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>12</td>
                          <td class="source">        return inner;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__57">57</a></td>
                        </tr>            <tr id="dist/gasta.js__44" class="hit">
                          <td class="line" data-tooltip>44</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    },</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__58">58</a></td>
                        </tr>            <tr id="dist/gasta.js__45" class="hit">
                          <td class="line" data-tooltip>45</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    async resolve(exp, ctx) {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__61">61</a></td>
                        </tr>            <tr id="dist/gasta.js__46" class="hit">
                          <td class="line" data-tooltip>46</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        // console.log(&#x27;R&#x27;, exp)</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__62">62</a></td>
                        </tr>            <tr id="dist/gasta.js__47" class="hit">
                          <td class="line" data-tooltip>47</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        let exptype &#x3D; typeof exp;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__63">63</a></td>
                        </tr>            <tr id="dist/gasta.js__48" class="hit">
                          <td class="line" data-tooltip>48</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>23</td>
                          <td class="source">        if (&#x27;string&#x27; &#x3D;&#x3D;&#x3D; exptype) {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__65">65</a></td>
                        </tr>            <tr id="dist/gasta.js__49" class="hit">
                          <td class="line" data-tooltip>49</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>13</td>
                          <td class="source">            return ctx[exp];</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__66">66</a></td>
                        </tr>            <tr id="dist/gasta.js__50" class="hit">
                          <td class="line" data-tooltip>50</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__67">67</a></td>
                        </tr>            <tr id="dist/gasta.js__51" class="hit">
                          <td class="line" data-tooltip>51</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>10</td>
                          <td class="source">        else if (exptype &#x3D;&#x3D;&#x3D; &#x27;number&#x27;) {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__69">69</a></td>
                        </tr>            <tr id="dist/gasta.js__52" class="hit">
                          <td class="line" data-tooltip>52</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">            return exp;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__70">70</a></td>
                        </tr>            <tr id="dist/gasta.js__53" class="hit">
                          <td class="line" data-tooltip>53</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__71">71</a></td>
                        </tr>            <tr id="dist/gasta.js__54" class="hit">
                          <td class="line" data-tooltip>54</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        /*</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__73">73</a></td>
                        </tr>            <tr id="dist/gasta.js__55" class="hit">
                          <td class="line" data-tooltip>55</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        else if (exptype &#x3D;&#x3D;&#x3D; &#x27;function&#x27;) {</td>
                          
                        </tr>            <tr id="dist/gasta.js__56" class="hit">
                          <td class="line" data-tooltip>56</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">          return exp;</td>
                          
                        </tr>            <tr id="dist/gasta.js__57" class="hit">
                          <td class="line" data-tooltip>57</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          
                        </tr>            <tr id="dist/gasta.js__58" class="hit">
                          <td class="line" data-tooltip>58</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        */</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__77">77</a></td>
                        </tr>            <tr id="dist/gasta.js__59" class="hit">
                          <td class="line" data-tooltip>59</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        else {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__79">79</a></td>
                        </tr>            <tr id="dist/gasta.js__60" class="hit">
                          <td class="line" data-tooltip>60</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>8</td>
                          <td class="source">            let subs &#x3D; [];</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__80">80</a></td>
                        </tr>            <tr id="dist/gasta.js__61" class="hit">
                          <td class="line" data-tooltip>61</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>8</td>
                          <td class="source">            for (let expI &#x3D; 0; expI &lt; exp.length; expI++) {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__81">81</a></td>
                        </tr>            <tr id="dist/gasta.js__62" class="hit">
                          <td class="line" data-tooltip>62</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>17</td>
                          <td class="source">                let sub &#x3D; exp[expI];</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__82">82</a></td>
                        </tr>            <tr id="dist/gasta.js__63" class="hit">
                          <td class="line" data-tooltip>63</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>17</td>
                          <td class="source">                sub &#x3D; &#x27;function&#x27; &#x3D;&#x3D;&#x3D; typeof (sub) ? sub : await intern.resolve(sub, ctx);</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__83">83</a></td>
                        </tr>            <tr id="dist/gasta.js__64" class="chunks">
                          <td class="line" data-tooltip>64</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>                let n &#x3D; </div><div class="miss true" data-tooltip>sub</div><div> &amp;&amp; sub.n;</div></td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__85">85</a></td>
                        </tr>            <tr id="dist/gasta.js__65" class="hit">
                          <td class="line" data-tooltip>65</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                // fixed param functions</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__87">87</a></td>
                        </tr>            <tr id="dist/gasta.js__66" class="hit">
                          <td class="line" data-tooltip>66</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>17</td>
                          <td class="source">                if (&#x27;function&#x27; &#x3D;&#x3D;&#x3D; typeof (sub) &amp;&amp;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__88">88</a></td>
                        </tr>            <tr id="dist/gasta.js__67" class="hit">
                          <td class="line" data-tooltip>67</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                    sub.n &amp;&amp;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__89">89</a></td>
                        </tr>            <tr id="dist/gasta.js__68" class="chunks">
                          <td class="line" data-tooltip>68</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>                    (</div><div class="miss false" data-tooltip>0 &gt; expI</div><div> || sub.n + 1 &lt; exp.length)) {</div></td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__90">90</a></td>
                        </tr>            <tr id="dist/gasta.js__69" class="hit">
                          <td class="line" data-tooltip>69</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>4</td>
                          <td class="source">                    let args &#x3D; exp.slice(expI + 1, expI + 1 + n);</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__91">91</a></td>
                        </tr>            <tr id="dist/gasta.js__70" class="hit">
                          <td class="line" data-tooltip>70</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>4</td>
                          <td class="source">                    sub &#x3D;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__92">92</a></td>
                        </tr>            <tr id="dist/gasta.js__71" class="hit">
                          <td class="line" data-tooltip>71</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                        await intern.resolve([sub, ...args], ctx);</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__93">93</a></td>
                        </tr>            <tr id="dist/gasta.js__72" class="hit">
                          <td class="line" data-tooltip>72</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                    // console.log(&#x27;N&#x27;, expI, n, sub, args)</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__94">94</a></td>
                        </tr>            <tr id="dist/gasta.js__73" class="hit">
                          <td class="line" data-tooltip>73</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>4</td>
                          <td class="source">                    expI +&#x3D; n;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__95">95</a></td>
                        </tr>            <tr id="dist/gasta.js__74" class="hit">
                          <td class="line" data-tooltip>74</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__96">96</a></td>
                        </tr>            <tr id="dist/gasta.js__75" class="hit">
                          <td class="line" data-tooltip>75</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>17</td>
                          <td class="source">                subs.push(sub);</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__98">98</a></td>
                        </tr>            <tr id="dist/gasta.js__76" class="hit">
                          <td class="line" data-tooltip>76</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__99">99</a></td>
                        </tr>            <tr id="dist/gasta.js__77" class="hit">
                          <td class="line" data-tooltip>77</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            // console.log(&#x27;C&#x27;, subs)</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__101">101</a></td>
                        </tr>            <tr id="dist/gasta.js__78" class="hit">
                          <td class="line" data-tooltip>78</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>8</td>
                          <td class="source">            if (&#x27;function&#x27; &#x3D;&#x3D;&#x3D; typeof (subs[0])) {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__103">103</a></td>
                        </tr>            <tr id="dist/gasta.js__79" class="hit">
                          <td class="line" data-tooltip>79</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>7</td>
                          <td class="source">                return await subs[0].apply(ctx, subs.slice(1));</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__104">104</a></td>
                        </tr>            <tr id="dist/gasta.js__80" class="hit">
                          <td class="line" data-tooltip>80</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__105">105</a></td>
                        </tr>            <tr id="dist/gasta.js__81" class="hit">
                          <td class="line" data-tooltip>81</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            else {</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__106">106</a></td>
                        </tr>            <tr id="dist/gasta.js__82" class="hit">
                          <td class="line" data-tooltip>82</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">                return subs;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__107">107</a></td>
                        </tr>            <tr id="dist/gasta.js__83" class="hit">
                          <td class="line" data-tooltip>83</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__108">108</a></td>
                        </tr>            <tr id="dist/gasta.js__84" class="hit">
                          <td class="line" data-tooltip>84</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__109">109</a></td>
                        </tr>            <tr id="dist/gasta.js__85" class="hit">
                          <td class="line" data-tooltip>85</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__110">110</a></td>
                        </tr>            <tr id="dist/gasta.js__86" class="hit">
                          <td class="line" data-tooltip>86</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">};</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__112">112</a></td>
                        </tr>            <tr id="dist/gasta.js__87" class="hit">
                          <td class="line" data-tooltip>87</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">Gasta.intern &#x3D; intern;</td>
                          <td class="original-line" data-tooltip="../gasta.ts"><a href="#../gasta.ts__114">114</a></td>
                        </tr>            <tr id="dist/gasta.js__88" class="hit">
                          <td class="line" data-tooltip>88</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">//# sourceMappingURL&#x3D;gasta.js.map</td>
                          
                        </tr>        </tbody>
                </table>
            </div>
        </div>
    </div>    <div id="linting">
        <h1>Linting Report</h1>
            <div class="lint-stats">
                <span class="lint-errors high">0</span>
                <span class="lint-warnings high">0</span>
            </div>
            <div class="lint-files">
            </div>
    </div>  </body>
</html>
